{
  "FolderOrderSettings": [
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"player_bullets","order":6,"path":"folders/Objects/player_bullets.yy",},
    {"name":"props","order":7,"path":"folders/Objects/props.yy",},
    {"name":"weapons","order":2,"path":"folders/Objects/weapons.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"gui","order":7,"path":"folders/Sprites/gui.yy",},
    {"name":"props","order":12,"path":"folders/Sprites/props.yy",},
    {"name":"tilesets","order":13,"path":"folders/Sprites/tilesets.yy",},
    {"name":"weapons","order":8,"path":"folders/Sprites/weapons.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player_kar98k","order":1,"path":"sprites/spr_player_kar98k/spr_player_kar98k.yy",},
    {"name":"spr_player_machinegun","order":2,"path":"sprites/spr_player_machinegun/spr_player_machinegun.yy",},
    {"name":"spr_player_akm","order":3,"path":"sprites/spr_player_akm/spr_player_akm.yy",},
    {"name":"spr_player_m146A","order":4,"path":"sprites/spr_player_m146A/spr_player_m146A.yy",},
    {"name":"spr_player_ump9","order":5,"path":"sprites/spr_player_ump9/spr_player_ump9.yy",},
    {"name":"spr_player_uzi","order":6,"path":"sprites/spr_player_uzi/spr_player_uzi.yy",},
    {"name":"spr_gui_machinegun","order":1,"path":"sprites/spr_gui_machinegun/spr_gui_machinegun.yy",},
    {"name":"spr_gui_akm","order":2,"path":"sprites/spr_gui_akm/spr_gui_akm.yy",},
    {"name":"spr_gui_uzi","order":3,"path":"sprites/spr_gui_uzi/spr_gui_uzi.yy",},
    {"name":"spr_gui_m146A","order":4,"path":"sprites/spr_gui_m146A/spr_gui_m146A.yy",},
    {"name":"spr_gui_kar98k","order":5,"path":"sprites/spr_gui_kar98k/spr_gui_kar98k.yy",},
    {"name":"spr_gui_ump9","order":6,"path":"sprites/spr_gui_ump9/spr_gui_ump9.yy",},
    {"name":"spr_gui_healthkit","order":7,"path":"sprites/spr_gui_healthkit/spr_gui_healthkit.yy",},
    {"name":"spr_guibar","order":8,"path":"sprites/spr_guibar/spr_guibar.yy",},
    {"name":"spr_weapon_akm","order":1,"path":"sprites/spr_weapon_akm/spr_weapon_akm.yy",},
    {"name":"spr_weapon_kar98k","order":2,"path":"sprites/spr_weapon_kar98k/spr_weapon_kar98k.yy",},
    {"name":"spr_weapon_uzi","order":3,"path":"sprites/spr_weapon_uzi/spr_weapon_uzi.yy",},
    {"name":"spr_weapon_ump9","order":4,"path":"sprites/spr_weapon_ump9/spr_weapon_ump9.yy",},
    {"name":"spr_weapon_m146A","order":5,"path":"sprites/spr_weapon_m146A/spr_weapon_m146A.yy",},
    {"name":"spr_weapon_healthkit","order":6,"path":"sprites/spr_weapon_healthkit/spr_weapon_healthkit.yy",},
    {"name":"spr_enemies","order":9,"path":"sprites/spr_enemies/spr_enemies.yy",},
    {"name":"spr_randomweapon","order":10,"path":"sprites/spr_randomweapon/spr_randomweapon.yy",},
    {"name":"spr_bullet","order":11,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_prop_house2","order":1,"path":"sprites/spr_prop_house2/spr_prop_house2.yy",},
    {"name":"spr_prop_house3","order":2,"path":"sprites/spr_prop_house3/spr_prop_house3.yy",},
    {"name":"spr_prop_car","order":3,"path":"sprites/spr_prop_car/spr_prop_car.yy",},
    {"name":"spr_prop_lamppost","order":4,"path":"sprites/spr_prop_lamppost/spr_prop_lamppost.yy",},
    {"name":"spr_prop_tree1","order":5,"path":"sprites/spr_prop_tree1/spr_prop_tree1.yy",},
    {"name":"spr_prop_tree2","order":6,"path":"sprites/spr_prop_tree2/spr_prop_tree2.yy",},
    {"name":"snd_kar98k","order":1,"path":"sounds/snd_kar98k/snd_kar98k.yy",},
    {"name":"snd_m146A","order":2,"path":"sounds/snd_m146A/snd_m146A.yy",},
    {"name":"snd_ump9","order":3,"path":"sounds/snd_ump9/snd_ump9.yy",},
    {"name":"snd_machinegun","order":4,"path":"sounds/snd_machinegun/snd_machinegun.yy",},
    {"name":"snd_uzi","order":5,"path":"sounds/snd_uzi/snd_uzi.yy",},
    {"name":"action_kill_object","order":1,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"__init_action","order":2,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_enemybullet","order":4,"path":"objects/obj_enemybullet/obj_enemybullet.yy",},
    {"name":"obj_weapon_healthkit","order":6,"path":"objects/obj_weapon_healthkit/obj_weapon_healthkit.yy",},
    {"name":"obj_weapon_m146A","order":5,"path":"objects/obj_weapon_m146A/obj_weapon_m146A.yy",},
    {"name":"obj_weapon_ump9","order":4,"path":"objects/obj_weapon_ump9/obj_weapon_ump9.yy",},
    {"name":"obj_weapon_uzi","order":3,"path":"objects/obj_weapon_uzi/obj_weapon_uzi.yy",},
    {"name":"obj_weapon_kar98k","order":2,"path":"objects/obj_weapon_kar98k/obj_weapon_kar98k.yy",},
    {"name":"obj_weapon_akm","order":1,"path":"objects/obj_weapon_akm/obj_weapon_akm.yy",},
    {"name":"obj_player_bullet_m146A","order":5,"path":"objects/obj_player_bullet_m146A/obj_player_bullet_m146A.yy",},
    {"name":"obj_player_bullet_akm","order":4,"path":"objects/obj_player_bullet_akm/obj_player_bullet_akm.yy",},
    {"name":"obj_player_bullet_kar98k","order":3,"path":"objects/obj_player_bullet_kar98k/obj_player_bullet_kar98k.yy",},
    {"name":"obj_player_bullet_ump9","order":2,"path":"objects/obj_player_bullet_ump9/obj_player_bullet_ump9.yy",},
    {"name":"obj_player_bullet_uzi","order":1,"path":"objects/obj_player_bullet_uzi/obj_player_bullet_uzi.yy",},
    {"name":"obj_enemies","order":1,"path":"objects/obj_enemies/obj_enemies.yy",},
    {"name":"obj_randomweapon","order":3,"path":"objects/obj_randomweapon/obj_randomweapon.yy",},
    {"name":"obj_config","order":5,"path":"objects/obj_config/obj_config.yy",},
    {"name":"obj_prop_house2","order":1,"path":"objects/obj_prop_house2/obj_prop_house2.yy",},
    {"name":"obj_prop_house3","order":2,"path":"objects/obj_prop_house3/obj_prop_house3.yy",},
    {"name":"obj_prop_car","order":3,"path":"objects/obj_prop_car/obj_prop_car.yy",},
    {"name":"obj_prop_lamppost","order":4,"path":"objects/obj_prop_lamppost/obj_prop_lamppost.yy",},
    {"name":"obj_prop_tree1","order":5,"path":"objects/obj_prop_tree1/obj_prop_tree1.yy",},
    {"name":"obj_prop_tree2","order":6,"path":"objects/obj_prop_tree2/obj_prop_tree2.yy",},
    {"name":"compatibility_report_040124_2051385138","order":1,"path":"notes/compatibility_report_040124_2051385138/compatibility_report_040124_2051385138.yy",},
  ],
}